.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square {
    display: flex;
    height: 150px;
    width: 150px;
    margin: 5px;
    border: solid black;
    padding: 10px;
    align-items: center;
    transition: 0.2s;
}

.square:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

.square:active {
    opacity: 1;
    transform: scale(0.9);
}

.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.game {
    padding: 20px;
}

.reset {
    border-radius: 8px;
    padding: 5px;
    border: 2px solid;
    margin: 2px;
}

.reset:hover{
    background-color: #4b9cff;
    color: white;
}

.reset:active {
    transform: scale(0.9);
}

h1, h3, button{
    font-family: 'Roboto', sans-serif;
}

button {
    background-color: white
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#description {
    line-height: 35px;
    width: 60%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: black;
    opacity: 0.5;
  }

#author {
    color: #3d95ff;
}